API_KEY: "AIzaSyB1MNyw16ixArC4W9S1ihuDIDKfQo7ClE4"`
AUTH_DOMAIN: "whatsapp-e0bc1.firebaseapp.com"
PROJECT_ID: "whatsapp-e0bc1"
STORAGE_BUCKET: "whatsapp-e0bc1.appspot.com"
MESSAGING_SENDER_ID: "641205544171"
APP_ID: "1:641205544171:web:01d3032300f23cc60c8aae"